{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
	}
}
